{
    "name": "Bin-Checker Bot",
    "description": "A telegram Bin-Checker Bot to check is bins are valid or not.",
    "logo": "https://telegra.ph/file/2ec26162e103aed65ba50.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "bin"
    ],
    "repository": "https://github.com/TgxBotz/Bin-Checker",
    "website": "t.me/TgxBots",
    "success_url": "https://t.me/TgxBots",
    "env": {
        "Name": {
            "description": "Only Name.",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
